﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SB_Practic_15.4", "SB_Practic_15.4.vcxproj", "{863AA394-8C67-43F7-9313-B5781FF470F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{863AA394-8C67-43F7-9313-B5781FF470F8}.Debug|x64.ActiveCfg = Debug|x64
		{863AA394-8C67-43F7-9313-B5781FF470F8}.Debug|x64.Build.0 = Debug|x64
		{863AA394-8C67-43F7-9313-B5781FF470F8}.Debug|x86.ActiveCfg = Debug|Win32
		{863AA394-8C67-43F7-9313-B5781FF470F8}.Debug|x86.Build.0 = Debug|Win32
		{863AA394-8C67-43F7-9313-B5781FF470F8}.Release|x64.ActiveCfg = Release|x64
		{863AA394-8C67-43F7-9313-B5781FF470F8}.Release|x64.Build.0 = Release|x64
		{863AA394-8C67-43F7-9313-B5781FF470F8}.Release|x86.ActiveCfg = Release|Win32
		{863AA394-8C67-43F7-9313-B5781FF470F8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {619AD6A9-AB71-42B8-ACB5-FA1DF350DD90}
	EndGlobalSection
EndGlobal
